[statsd]
# The host where carbon cache is listening.
carbon-cache-host: {{cconf.url.graphite_carbon.host}}
# The port where carbon cache is listening.
carbon-cache-port: {{cconf.url.graphite_carbon.pickle_port}}
# The UDP port where we will listen.
listen-port: {{aconf.port}}

# The number of milliseconds between each flush.
flush-interval: {{aconf.flush_interval}}

# Which additional stats to report {process|net|io|system}.
report:
# Prefix to use when reporting stats.
prefix:
# Produce StatsD-compliant messages.
statsd-compliance: 1

# Support application monitoring. UDP echo is initially supported.
# Should we receive the monitor-message, we respond with the
# configured monitor-response.
monitor-message: txstatsd ping
monitor-response: txstatsd pong

#[plugin_sample]
#sample-key: sample-value
